{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a3df3891-a135-49f9-9f17-0d960de4903c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}